<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The crazy party game - Roulette</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
</head>
<body>
    <h1>🎡 Roulette</h1>
    <main>
        <div class="roulette-container">
            <p>Choisis un joueur au hasard !</p>
            
            <div class="roulette-wheel">
                <div class="roulette-pointer"></div>
                <div class="roulette"></div>
            </div>

            <div class="result"></div>

            <div class="roulette-controls"></div>
        </div>
    </main>

    <script src="js/utils.js"></script>
    <script src="js/roulette.js"></script>
</body>
</html>